{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#ff0000",
		"activityBar.background": "#d80000",
		"activityBar.border": "#68edff",
		"activityBar.foreground": "#00ff4c",
		"activityBar.inactiveForeground": "#68edff",
		"activityBarBadge.background": "#011804",
		"activityBarBadge.foreground": "#f8f8f0",
		"breadcrumb.background": "#000c01",
		"dropdown.background": "#380101",
		"dropdown.border": "#68edff",
		"dropdown.foreground": "#47ff87",
		"dropdown.listBackground": "#054203",
		"editor.background": "#000c01",
		"editor.foreground": "#bbbbbb",
		"editor.hoverHighlightBackground": "#0760b923",
		"editor.inactiveSelectionBackground": "#5500c52a",
		"editor.lineHighlightBackground": "#1073cf2d",
		"editor.lineHighlightBorder": "#9fced11f",
		"editor.rangeHighlightBackground": "#ffffff0b",
		"editor.selectionBackground": "#2c0163e3",
		"editor.selectionHighlightBackground": "#5000b938",
		"editor.wordHighlightBackground": "#575757b8",
		"editorBracketMatch.border": "#888888",
		"editorCursor.foreground": "#faf747",
		"editorGroup.border": "#af0a0ae5",
		"editorGroup.dropBackground": "#25375daa",
		"editorGroupHeader.tabsBackground": "#3b0000",
		"editorHoverWidget.background": "#000c38",
		"editorHoverWidget.border": "#004c18",
		"editorIndentGuide.activeBackground": "#204972",
		"editorIndentGuide.background": "#002952",
		"editorLineNumber.activeForeground": "#80a2c2",
		"editorLineNumber.foreground": "#406385",
		"editorLink.activeForeground": "#0063a5",
		"editorMarkerNavigation.background": "#060621",
		"editorMarkerNavigationError.background": "#ab395b",
		"editorMarkerNavigationWarning.background": "#5b7e7a",
		"editorWhitespace.foreground": "#103050",
		"editorWidget.background": "#262641",
		"focusBorder": "#0e639ccc",
		"input.background": "#ffffff",
		"input.border": "#003f42",
		"input.foreground": "#000000",
		"input.placeholderForeground": "#a0a0a0",
		"inputOption.activeBorder": "#3e313c",
		"inputValidation.errorBackground": "#f44c5e",
		"inputValidation.errorForeground": "#ffffff",
		"inputValidation.infoBackground": "#6182b8",
		"inputValidation.infoForeground": "#ffffff",
		"inputValidation.warningBackground": "#f6b555",
		"inputValidation.warningForeground": "#000000",
		"list.activeSelectionBackground": "#030014",
		"list.activeSelectionForeground": "#c2f350",
		"list.focusBackground": "#000000b9",
		"list.focusForeground": "#f8ef70",
		"list.highlightForeground": "#97f8d4",
		"list.hoverBackground": "#000000",
		"list.hoverForeground": "#f7e010",
		"list.inactiveSelectionBackground": "#0f0f02",
		"list.inactiveSelectionForeground": "#a6ff00",
		"list.invalidItemForeground": "#ffffff",
		"panel.border": "#ff5100e5",
		"sideBar.background": "#0a122e",
		"sideBar.dropBackground": "#0c0e11",
		"sideBar.foreground": "#bcf8d7",
		"sideBarSectionHeader.background": "#380101",
		"sideBarSectionHeader.foreground": "#dbf1f8",
		"sideBarTitle.foreground": "#ffffff",
		"statusBar.background": "#220000",
		"statusBar.debuggingBackground": "#dc7c73",
		"statusBar.foreground": "#37d7ff",
		"statusBar.noFolderBackground": "#003f42",
		"tab.activeBackground": "#272320",
		"tab.activeBorder": "#ff0000",
		"tab.activeForeground": "#00f7ff",
		"tab.border": "#12e3ff",
		"tab.inactiveBackground": "#1f0000",
		"tab.inactiveForeground": "#b1ecc7c2",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#6182b8",
		"terminal.ansiBrightBlack": "#90a4ae",
		"terminal.ansiBrightBlue": "#6182b8",
		"terminal.ansiBrightCyan": "#39adb5",
		"terminal.ansiBrightGreen": "#91b859",
		"terminal.ansiBrightMagenta": "#7c4dff",
		"terminal.ansiBrightRed": "#e53935",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ffb62c",
		"terminal.ansiCyan": "#39adb5",
		"terminal.ansiGreen": "#91b859",
		"terminal.ansiMagenta": "#7c4dff",
		"terminal.ansiRed": "#e53935",
		"terminal.ansiWhite": "#ffffff",
		"terminal.ansiYellow": "#ffb62c",
		"terminal.background": "#000c01",
		"terminal.border": "#00f7ffe5",
		"terminal.foreground": "#f6f6f4",
		"tree.indentGuidesStroke": "#585858",
		//"activityBar.activeBorder": "#00ff4c",
		//"activityBar.dropBorder": "#00ff4c",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"banner.background": "#030014",
		//"banner.foreground": "#c2f350",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#262641",
		//"button.background": "#0e639c",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#1177bb",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f14c4c",
		//"charts.yellow": "#cca700",
		//"checkbox.background": "#380101",
		//"checkbox.border": "#68edff",
		//"checkbox.foreground": "#47ff87",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#2c016344",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorError.foreground": "#f14c4c",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroupHeader.noTabsBackground": "#000c01",
		//"editorGutter.addedBackground": "#587c0c",
		//"editorGutter.background": "#000c01",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#94151b",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.modifiedBackground": "#0c7d9d",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.highlightForeground": "#97f8d4",
		//"editorHoverWidget.statusBarBackground": "#000f43",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#4d4d4d99",
		//"editorInlayHint.foreground": "#ffffffcc",
		//"editorInlayHint.parameterBackground": "#4d4d4d99",
		//"editorInlayHint.parameterForeground": "#ffffffcc",
		//"editorInlayHint.typeBackground": "#4d4d4d99",
		//"editorInlayHint.typeForeground": "#ffffffcc",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigationError.headerBackground": "#ab395b1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.headerBackground": "#5b7e7a1a",
		//"editorOverviewRuler.addedForeground": "#587c0c99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#94151b99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.modifiedForeground": "#0c7d9d99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.unicodeForeground": "#d186167e",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#000c01",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorSuggestWidget.background": "#262641",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.focusHighlightForeground": "#97f8d4",
		//"editorSuggestWidget.foreground": "#bbbbbb",
		//"editorSuggestWidget.highlightForeground": "#97f8d4",
		//"editorSuggestWidget.selectedBackground": "#030014",
		//"editorSuggestWidget.selectedForeground": "#c2f350",
		//"editorSuggestWidgetStatus.foreground": "#bbbbbb80",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#011804",
		//"extensionBadge.remoteForeground": "#f8f8f0",
		//"extensionButton.prominentBackground": "#0e639c",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#1177bb",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#3794ff",
		//"foreground": "#cccccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"gitlens.closedPullRequestIconColor": "#f85149",
		//"gitlens.decorations.addedForegroundColor": "#81b88b",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
		//"gitlens.decorations.branchUpToDateForegroundColor": "#bcf8d7",
		//"gitlens.decorations.copiedForegroundColor": "#73c991",
		//"gitlens.decorations.deletedForegroundColor": "#c74e39",
		//"gitlens.decorations.ignoredForegroundColor": "#8c8c8c",
		//"gitlens.decorations.modifiedForegroundColor": "#e2c08d",
		//"gitlens.decorations.renamedForegroundColor": "#73c991",
		//"gitlens.decorations.untrackedForegroundColor": "#73c991",
		//"gitlens.gutterBackgroundColor": "#ffffff13",
		//"gitlens.gutterForegroundColor": "#bebebe",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#995dff",
		//"gitlens.openPullRequestIconColor": "#56d364",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"gitlens.unpushlishedChangesIconColor": "#35b15e",
		//"icon.foreground": "#c5c5c5",
		//"inputOption.activeBackground": "#0e639c52",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#3794ff",
		//"interactive.inactiveCodeBorder": "#0f0f02",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#cccccc0a",
		//"keybindingTable.rowsBackground": "#cccccc0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusHighlightForeground": "#97f8d4",
		//"list.focusOutline": "#0e639ccc",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#380101",
		//"menu.foreground": "#47ff87",
		//"menu.selectionBackground": "#030014",
		//"menu.selectionForeground": "#c2f350",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.unicodeHighlight": "#d18616",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"notebook.cellBorderColor": "#0f0f02",
		//"notebook.cellEditorBackground": "#0a122e",
		//"notebook.cellInsertionIndicator": "#0e639ccc",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#0e639ccc",
		//"notebook.focusedEditorBorder": "#0e639ccc",
		//"notebook.inactiveFocusedCellBorder": "#0f0f02",
		//"notebook.selectedCellBackground": "#0f0f02",
		//"notebook.selectedCellBorder": "#0f0f02",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#313155",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#262641",
		//"notifications.border": "#313155",
		//"notifications.foreground": "#cccccc",
		//"notificationsErrorIcon.foreground": "#f14c4c",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.background": "#000c01",
		//"panel.dropBorder": "#e7e7e7",
		//"panelSection.border": "#ff5100e5",
		//"panelSection.dropBackground": "#25375daa",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeBorder": "#e7e7e7",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekView.border": "#3794ff",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#3794ff1a",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#011804",
		//"problemsErrorIcon.foreground": "#f14c4c",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#262641",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#030014",
		//"quickInputList.focusForeground": "#c2f350",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#0e639ccc",
		//"scm.providerBorder": "#454545",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"searchEditor.textInputBorder": "#003f42",
		//"settings.checkboxBackground": "#380101",
		//"settings.checkboxBorder": "#68edff",
		//"settings.checkboxForeground": "#47ff87",
		//"settings.dropdownBackground": "#380101",
		//"settings.dropdownBorder": "#68edff",
		//"settings.dropdownForeground": "#47ff87",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#80808024",
		//"settings.focusedRowBorder": "#ffffff1f",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#ffffff",
		//"settings.numberInputBorder": "#003f42",
		//"settings.numberInputForeground": "#000000",
		//"settings.rowHoverBackground": "#80808012",
		//"settings.textInputBackground": "#ffffff",
		//"settings.textInputBorder": "#003f42",
		//"settings.textInputForeground": "#000000",
		//"sideBySideEditor.horizontalBorder": "#af0a0ae5",
		//"sideBySideEditor.verticalBorder": "#af0a0ae5",
		//"statusBar.debuggingForeground": "#37d7ff",
		//"statusBar.noFolderForeground": "#37d7ff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#37d7ff",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#011804",
		//"statusBarItem.remoteForeground": "#f8f8f0",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#272320",
		//"tab.unfocusedActiveBorder": "#ff000080",
		//"tab.unfocusedActiveForeground": "#00f7ff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#1f0000",
		//"tab.unfocusedInactiveForeground": "#b1ecc761",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.dropBackground": "#25375daa",
		//"terminal.selectionBackground": "#ffffff40",
		//"terminal.tab.activeBorder": "#ff0000",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f14c4c",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#bbbbbb80",
		//"testing.peekBorder": "#f14c4c",
		//"testing.peekHeaderBackground": "#f14c4c1a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeBackground": "#3c3c3c",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#3c3c3c99",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#cccccc0a",
		//"welcomePage.progress.background": "#ffffff",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#262641",
		//"welcomePage.tileHoverBackground": "#2e2e4e",
		//"welcomePage.tileShadow": "#0000005c",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"selection.background": null,
		//"sideBar.border": null,
		//"sideBarSectionHeader.border": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": [
				"emphasis"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"strong"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"header",
				"markup.heading",
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"foreground": "#5500FF"
			}
		},
		{
			"scope": [
				"source"
			],
			"settings": {
				"foreground": "#FF5100"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#50FAF1"
			}
		},
		{
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": [
				"invalid",
				"invalid.illegal",
				"markup.error",
				"markup.deleted"
			],
			"settings": {
				"foreground": "#FF5555",
				"fontStyle": "underline italic"
			}
		},
		{
			"scope": [
				"invalid.deprecated"
			],
			"settings": {
				"foreground": "#F8F8F2",
				"fontStyle": "underline italic"
			}
		},
		{
			"scope": [
				"entity.name.filename"
			],
			"settings": {
				"foreground": "#F1FA8C"
			}
		},
		{
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"markup.bold"
			],
			"settings": {
				"foreground": "#FFB86C",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.italic"
			],
			"settings": {
				"foreground": "#F1FA8C",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown",
				"beginning.punctuation.definition.quote.markdown",
				"punctuation.definition.link.restructuredtext"
			],
			"settings": {
				"foreground": "#FF3535"
			}
		},
		{
			"scope": [
				"markup.inline.raw",
				"markup.raw.restructuredtext"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"markup.underline.link",
				"markup.underline.link.image"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"meta.link.reference.def.restructuredtext",
				"punctuation.definition.directive.restructuredtext",
				"string.other.link.description",
				"string.other.link.title"
			],
			"settings": {
				"foreground": "#28CA00"
			}
		},
		{
			"scope": [
				"entity.name.directive.restructuredtext",
				"markup.quote"
			],
			"settings": {
				"foreground": "#F1FA8C",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.separator.markdown"
			],
			"settings": {
				"foreground": "#6272A4"
			}
		},
		{
			"scope": [
				"fenced_code.block.language",
				"markup.raw.inner.restructuredtext",
				"markup.fenced_code.block.markdown punctuation.definition.markdown"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"punctuation.definition.constant.restructuredtext"
			],
			"settings": {
				"foreground": "#F9939B"
			}
		},
		{
			"scope": [
				"markup.heading.markdown punctuation.definition.string.begin",
				"markup.heading.markdown punctuation.definition.string.end"
			],
			"settings": {
				"foreground": "#F993CB"
			}
		},
		{
			"scope": [
				"meta.paragraph.markdown punctuation.definition.string.begin",
				"meta.paragraph.markdown punctuation.definition.string.end"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"scope": [
				"markup.quote.markdown meta.paragraph.markdown punctuation.definition.string.begin",
				"markup.quote.markdown meta.paragraph.markdown punctuation.definition.string.end"
			],
			"settings": {
				"foreground": "#F1FA8C"
			}
		},
		{
			"scope": [
				"entity.name.type.class"
			],
			"settings": {
				"foreground": "#8BE9FD",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"keyword.expressions-and-types.swift",
				"keyword.other.this",
				"variable.language",
				"variable.language punctuation.definition.variable.php",
				"variable.other.readwrite.instance.ruby",
				"variable.parameter.function.language.special"
			],
			"settings": {
				"foreground": "#AA76F3",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#8BE9FD",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"unused.comment",
				"wildcard.comment"
			],
			"settings": {
				"foreground": "#7776C3",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"comment keyword.codetag.notation",
				"comment.block.documentation keyword",
				"comment.block.documentation storage.type.class"
			],
			"settings": {
				"foreground": "#0BF545"
			}
		},
		{
			"scope": [
				"comment.block.documentation entity.name.type"
			],
			"settings": {
				"foreground": "#8BE9FD",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"keyword.control.directive.include.cpp",
				"meta.preprocessor.include.cpp",
				"source.cpp"
			],
			"settings": {
				"foreground": "#F7D876",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"comment.block.documentation entity.name.type punctuation.definition.bracket"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"comment.block.documentation variable"
			],
			"settings": {
				"foreground": "#FFB86C",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"constant",
				"support.constant",
				"variable.other.constant"
			],
			"settings": {
				"foreground": "#11FC9A"
			}
		},
		{
			"scope": [
				"constant.character.escape",
				"constant.character.string.escape",
				"constant.regexp"
			],
			"settings": {
				"foreground": "#FFBA79"
			}
		},
		{
			"scope": [
				"entity.name.tag"
			],
			"settings": {
				"foreground": "#EE6B43"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.parent-selector"
			],
			"settings": {
				"foreground": "#79FFC1"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name",
				"string.other.link"
			],
			"settings": {
				"foreground": "#E0FA50",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"meta.function-call.generic",
				"meta.function-call.object",
				"meta.function-call.php",
				"meta.function-call.static",
				"meta.method-call.java meta.method",
				"meta.method.groovy",
				"keyword.other.special-method",
				"support.function.any-method.lua",
				"keyword.operator.function.infix"
			],
			"settings": {
				"foreground": "#50FA5E"
			}
		},
		{
			"scope": [
				"entity.name.variable.parameter",
				"meta.at-rule.function variable",
				"meta.at-rule.mixin variable",
				"meta.function.arguments variable.other.php",
				"meta.selectionset.graphql meta.arguments.graphql variable.arguments.graphql",
				"variable.parameter",
				"variable.import.parameter"
			],
			"settings": {
				"foreground": "#FF8A53",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.decorator variable.other.readwrite",
				"meta.decorator variable.other.property",
				"tag.decorator"
			],
			"settings": {
				"foreground": "#B650FA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.decorator variable.other.object"
			],
			"settings": {
				"foreground": "#E2B768"
			}
		},
		{
			"scope": [
				"keyword",
				"punctuation.definition.keyword"
			],
			"settings": {
				"foreground": "#65B9FD"
			}
		},
		{
			"scope": [
				"keyword.control.new",
				"keyword.operator.new"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"meta.selector"
			],
			"settings": {
				"foreground": "#E70032"
			}
		},
		{
			"scope": [
				"support"
			],
			"settings": {
				"foreground": "#8BE9FD",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"support.function.magic",
				"support.function",
				"support.variable",
				"variable.other.predefined",
				"meta.function-call",
				"support.type.property-name"
			],
			"settings": {
				"foreground": "#15C705",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"constant.other.symbol.hashkey punctuation.definition.constant.ruby",
				"entity.other.attribute-name.placeholder punctuation",
				"entity.other.attribute-name.pseudo-class punctuation",
				"entity.other.attribute-name.pseudo-element punctuation",
				"meta.group.double.toml",
				"meta.group.toml",
				"meta.separator",
				"meta.object-binding-pattern-variable punctuation.destructuring",
				"punctuation.colon.graphql",
				"punctuation.definition.block.scalar.folded.yaml",
				"punctuation.definition.block.scalar.literal.yaml",
				"punctuation.definition.block.sequence.item.yaml",
				"punctuation.definition.entity.other.inherited-class",
				"punctuation.function.swift",
				"punctuation.separator.dictionary.key-value",
				"punctuation.separator.hash",
				"punctuation.separator.inheritance",
				"punctuation.separator.key-value",
				"punctuation.separator.key-value.mapping.yaml",
				"punctuation.separator.namespace",
				"punctuation.separator.pointer-access",
				"punctuation.separator.slice",
				"string.unquoted.heredoc punctuation.definition.string",
				"support.other.chomping-indicator.yaml",
				"punctuation.separator.annotation"
			],
			"settings": {
				"foreground": "#FF382A"
			}
		},
		{
			"scope": [
				"keyword.operator.other.powershell",
				"keyword.other.statement-separator.powershell",
				"meta.brace.round",
				"meta.function-call punctuation",
				"punctuation.definition.arguments.begin",
				"punctuation.definition.arguments.end",
				"punctuation.definition.entity.begin",
				"punctuation.definition.entity.end",
				"punctuation.definition.tag.cs",
				"punctuation.definition.type.begin",
				"punctuation.definition.type.end",
				"punctuation.section.scope.begin",
				"punctuation.section.scope.end",
				"storage.type.generic.java",
				"string.template meta.brace",
				"string.template punctuation.accessor"
			],
			"settings": {
				"foreground": "#0400FF"
			}
		},
		{
			"scope": [
				"meta.string-contents.quoted.double punctuation.definition.variable",
				"punctuation.definition.interpolation.begin",
				"punctuation.definition.interpolation.end",
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded.begin",
				"punctuation.section.embedded.coffee",
				"punctuation.section.embedded.end",
				"punctuation.section.embedded.end source.php",
				"punctuation.section.embedded.end source.ruby",
				"punctuation.definition.variable.makefile"
			],
			"settings": {
				"foreground": "#D31C1C"
			}
		},
		{
			"scope": [
				"entity.name.function.target.makefile",
				"entity.name.section.toml",
				"entity.name.tag.yaml",
				"variable.other.key.toml"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"constant.other.date",
				"constant.other.timestamp"
			],
			"settings": {
				"foreground": "#FFDCB7"
			}
		},
		{
			"scope": [
				"variable.other.alias.yaml"
			],
			"settings": {
				"foreground": "#50FA7B",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": [
				"storage",
				"meta.implementation storage.type.objc",
				"meta.interface-or-protocol storage.type.objc",
				"source.groovy storage.type.def"
			],
			"settings": {
				"foreground": "#FF0000E0",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name",
				"entity.name.type",
				"keyword.primitive-datatypes.swift",
				"keyword.type.cs",
				"meta.protocol-list.objc",
				"meta.return-type.objc",
				"source.go storage.type",
				"source.groovy storage.type",
				"source.java storage.type",
				"source.powershell entity.other.attribute-name",
				"storage.class.std.rust",
				"storage.type.attribute.swift",
				"storage.type.c",
				"storage.type.core.rust",
				"storage.type.cs",
				"storage.type.groovy",
				"storage.type.objc",
				"storage.type.php",
				"storage.type.haskell",
				"storage.type.ocaml"
			],
			"settings": {
				"foreground": "#505AEB",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.type.type-parameter",
				"meta.indexer.mappedtype.declaration entity.name.type",
				"meta.type.parameters entity.name.type",
				"variable.other.local.c"
			],
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": [
				"storage.modifier"
			],
			"settings": {
				"foreground": "#F54803"
			}
		},
		{
			"scope": [
				"string.regexp",
				"constant.other.character-class.set.regexp",
				"constant.character.escape.backslash.regexp"
			],
			"settings": {
				"foreground": "#F1FA8C"
			}
		},
		{
			"scope": [
				"punctuation.definition.group.capture.regexp"
			],
			"settings": {
				"foreground": "#26B182"
			}
		},
		{
			"scope": [
				"string.regexp punctuation.definition.string.begin",
				"string.regexp punctuation.definition.string.end"
			],
			"settings": {
				"foreground": "#FF5555"
			}
		},
		{
			"scope": [
				"punctuation.definition.character-class.regexp"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"punctuation.definition.group.regexp"
			],
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": [
				"punctuation.definition.group.assertion.regexp",
				"keyword.operator.negation.regexp"
			],
			"settings": {
				"foreground": "#FF5555"
			}
		},
		{
			"scope": [
				"meta.assertion.look-ahead.regexp"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"string"
			],
			"settings": {
				"foreground": "#66ECC0"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin",
				"punctuation.definition.string.end"
			],
			"settings": {
				"foreground": "#FF009DF3"
			}
		},
		{
			"scope": [
				"punctuation.support.type.property-name.begin",
				"punctuation.support.type.property-name.end"
			],
			"settings": {
				"foreground": "#00FF0D"
			}
		},
		{
			"scope": [
				"string.quoted.docstring.multi",
				"string.quoted.docstring.multi.python punctuation.definition.string.begin",
				"string.quoted.docstring.multi.python punctuation.definition.string.end",
				"string.quoted.docstring.multi.python constant.character.escape"
			],
			"settings": {
				"foreground": "#B9661F"
			}
		},
		{
			"scope": [
				"variable",
				"constant.other.key.perl",
				"support.variable.property",
				"variable.other.constant.js",
				"variable.other.constant.ts",
				"variable.other.constant.tsx"
			],
			"settings": {
				"foreground": "#5EFF00"
			}
		},
		{
			"scope": [
				"meta.import variable.other.readwrite",
				"meta.object-binding-pattern-variable variable.object.property",
				"meta.variable.assignment.destructured.object.coffee variable"
			],
			"settings": {
				"foreground": "#FFB86C",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.import variable.other.readwrite.alias",
				"meta.export variable.other.readwrite.alias",
				"meta.variable.assignment.destructured.object.coffee variable variable"
			],
			"settings": {
				"foreground": "#C25286",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"meta.selectionset.graphql variable"
			],
			"settings": {
				"foreground": "#F1FA8C"
			}
		},
		{
			"scope": [
				"meta.selectionset.graphql meta.arguments variable"
			],
			"settings": {
				"foreground": "#E7E7BC"
			}
		},
		{
			"scope": [
				"entity.name.fragment.graphql",
				"variable.fragment.graphql"
			],
			"settings": {
				"foreground": "#08CEFA"
			}
		},
		{
			"scope": [
				"constant.other.symbol.hashkey.ruby",
				"keyword.operator.dereference.java",
				"keyword.operator.navigation.groovy",
				"meta.scope.for-loop.shell punctuation.definition.string.begin",
				"meta.scope.for-loop.shell punctuation.definition.string.end",
				"meta.scope.for-loop.shell string",
				"storage.modifier.import",
				"punctuation.section.embedded.begin.tsx",
				"punctuation.section.embedded.end.tsx",
				"punctuation.section.embedded.begin.jsx",
				"punctuation.section.embedded.end.jsx",
				"punctuation.separator.list.comma.css",
				"constant.language.empty-list.haskell"
			],
			"settings": {
				"foreground": "#FFFF22"
			}
		},
		{
			"scope": [
				"source.shell variable.other"
			],
			"settings": {
				"foreground": "#BD93F9"
			}
		},
		{
			"scope": [
				"support.constant"
			],
			"settings": {
				"foreground": "#BD93F9"
			}
		},
		{
			"scope": [
				"meta.scope.prerequisites.makefile"
			],
			"settings": {
				"foreground": "#F1FA8C"
			}
		},
		{
			"scope": [
				"meta.attribute-selector.scss"
			],
			"settings": {
				"foreground": "#F1FA8C"
			}
		},
		{
			"scope": [
				"punctuation.definition.attribute-selector.end.bracket.square.scss",
				"punctuation.definition.attribute-selector.begin.bracket.square.scss"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"scope": [
				"meta.preprocessor.haskell"
			],
			"settings": {
				"foreground": "#6272A4"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}
